{
  "include": ["./src", "src/tests"],
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@builder.io/qwik",
    "lib": ["DOM", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "tsBuildInfoFile": "./.cache/tsbuildinfo.json"
  }
}
